<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-dark " id="navi">
      <a class="navbar-brand" href="#">Курсовая работа</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Главная</a>
          <a class="nav-item nav-link" href="tour.html">Заказать</a>
          <a class="nav-item nav-link" href="about.html">Ваши туры</a>
        </div>
      </div>
    </nav>
    <!-- Body-->
    <div class="container" id="container">
      <!-- НУЖНОЕ -->
      <!-- <div class="row">
            <div class="alert alert-warning alert-dismissible fade show" role="alert" id='alert'>
                <div class="card mb-3">
                    <img class="card-img-top" src="images/3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Название карточки</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true" class="red">&times;</span>
                </button>
            </div>
        </div> -->
    </div>

    <div class="container">
      <h3>Готовые туры</h3>
      <br />
      <div class="card-group" id="cards"></div>
    </div>
    <!-- Body-->

    <footer class="footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center ">
        © 2018 Copyright:
        <a href="#" id="zs"> Zalevschi Stanis</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script src="typeScript/router.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
