<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-dark " id="navi">
      <a class="navbar-brand" href="index.html">Курсовая работа</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link " href="index.html">Главная </a>
          <a class="nav-item nav-link active" href="#">Заказать</a>
          <a class="nav-item nav-link" href="about.html">Ваши туры</a>
        </div>
      </div>
    </nav>
    <!-- Body-->
    <div class="container">
      <h3 class="margin">Введите данные по заказу</h3>

      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCountry">Страна</label>
            <select id="inputCountry" class="form-control" required>
              <option selected id="selectedCountry">Выберите страну</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label for="inputState">Тур</label>
            <select id="inputState" class="form-control" required>
              <option selected id="selectedTour">Выберите тур-оператора</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputDate">Введите дату отправки:</label>
            <input type="date" class="form-control" id="date" />
          </div>
          <div class="form-group col-md-6">
            <label for="inputHotel">Отель</label>
            <select id="inputHotel" class="form-control">
              <option selected>Выберите отель</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputLevel">Кол-во звезд</label>
            <select id="inputLevel" class="form-control" required>
              <option selected>Выберите кол-во звезд</option>
              <option value="0.5">2</option>
              <option value="1">3</option>
              <option value="2.5">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputTr">вид транспорта</label>
            <select id="inputTr" class="form-control" required>
              <option selected>Выберите вид транспорта</option>
              <option value="150">Самолет</option>
              <option value="50">Автобус</option>
            </select>
          </div>
          <div class="form-group col-md-4">
            <label for="numNigths">Количество ночей</label>
            <input type="text" class="form-control" id="numNigths" required />
          </div>
          <div class="form-group col-md-2">
            <label for="numPers">Кол-во взрослых</label>
            <input type="text" class="form-control" id="numPers" required />
          </div>
          <div class="form-group col-md-2">
            <label for="numChild">Кол-во детей</label>
            <input type="text" class="form-control" id="numChild" required />
          </div>
        </div>
        <div class="form-group" id="mar">
          <label for="inputM">Маршрут</label>
          <select id="inputM" class="form-control" required>
            <option selected>Выберите маршрут</option>
            <option>f</option>
            <option>Автобус</option>
          </select>
        </div>
        <div class="form-row" id="ageOfChild"></div>

        <input class="btn btn-info" type="submit" value="Рассчитать" id="but" />
      </form>
      <br />
      <div class="jumbotron" id="rezultat">
        <div id="photo"></div>
        <h3 class="display-4">Ваш тур</h3>
        <div class="row" id="boxPers"></div>
        <hr class="my-4" />
        <div class="row" id="boxPrice"></div>
        <input class="btn btn-info" type="submit" value="Добавить" id="but" />
      </div>
    </div>

    <!-- Body-->
    <footer class="footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center ">
        © 2019 Copyright:
        <a href="#" id="zs">Zalevschi Stanis</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script src="typeScript/tour.js"></script>
    <script src="typeScript/router.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
